VITE_SUPABASE_PROJECT_ID="vdlbezzgoxaoiumlsgpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbGJlenpnb3hhb2l1bWxzZ3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzc3OTcsImV4cCI6MjA3MDgxMzc5N30.lEPJWuWG2z7lsq8bTizeARpvIMeixTrPAnEpG9oOb7I"
VITE_SUPABASE_URL="https://vdlbezzgoxaoiumlsgpp.supabase.co"
